<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="230.57dp"
    android:height="96.178dp"
    android:viewportWidth="230.57"
    android:viewportHeight="96.178">
  <path
      android:pathData="M93.27,71.619q-0.275,-0.9 -0.613,-1.85t-0.663,-1.9L85.245,67.869q-0.325,0.95 -0.663,1.9T83.97,71.619L79.92,71.619Q80.895,68.819 81.77,66.444T83.483,61.969q0.838,-2.1 1.65,-3.987T86.82,54.294h3.725q0.85,1.8 1.675,3.688T93.882,61.969q0.838,2.1 1.713,4.475T97.445,71.619ZM88.595,58.219q-0.125,0.375 -0.375,1.025t-0.575,1.5Q87.32,61.594 86.932,62.619T86.145,64.769L91.07,64.769Q90.67,63.644 90.295,62.619t-0.713,-1.875q-0.337,-0.85 -0.587,-1.5T88.595,58.219ZM107.87,65.144a4.507,4.507 0,0 0,-0.775 -2.763,2.689 2.689,0 0,0 -2.3,-1.038q-0.5,0 -0.925,0.038t-0.7,0.088v6.725a3.237,3.237 0,0 0,0.912 0.375,4.4 4.4,0 0,0 1.138,0.15Q107.87,68.719 107.87,65.144ZM111.67,65.044A9.635,9.635 0,0 1,111.295 67.819a6.244,6.244 0,0 1,-1.1 2.15,4.966 4.966,0 0,1 -1.8,1.4 5.808,5.808 0,0 1,-2.475 0.5A6.676,6.676 0,0 1,104.47 71.719a6.979,6.979 0,0 1,-1.3 -0.425v4.95L99.445,76.244L99.445,58.919q0.5,-0.15 1.15,-0.287t1.362,-0.237q0.713,-0.1 1.45,-0.163t1.413,-0.062a8.077,8.077 0,0 1,2.9 0.488,5.96 5.96,0 0,1 2.15,1.375 5.9,5.9 0,0 1,1.337 2.162A8.312,8.312 0,0 1,111.67 65.044ZM122.97,65.144a4.507,4.507 0,0 0,-0.775 -2.763,2.689 2.689,0 0,0 -2.3,-1.038q-0.5,0 -0.925,0.038t-0.7,0.088v6.725a3.237,3.237 0,0 0,0.913 0.375,4.4 4.4,0 0,0 1.138,0.15Q122.97,68.719 122.97,65.144ZM126.77,65.044A9.635,9.635 0,0 1,126.395 67.819a6.244,6.244 0,0 1,-1.1 2.15,4.966 4.966,0 0,1 -1.8,1.4 5.808,5.808 0,0 1,-2.475 0.5A6.676,6.676 0,0 1,119.57 71.719a6.979,6.979 0,0 1,-1.3 -0.425v4.95L114.545,76.244L114.545,58.919q0.5,-0.15 1.15,-0.287t1.362,-0.237q0.712,-0.1 1.45,-0.163t1.412,-0.062a8.077,8.077 0,0 1,2.9 0.488,5.96 5.96,0 0,1 2.15,1.375 5.9,5.9 0,0 1,1.338 2.162A8.312,8.312 0,0 1,126.77 65.044ZM141.62,71.619q-0.425,-1.125 -0.8,-2.213t-0.775,-2.213h-7.85L130.62,71.619L128.095,71.619q1,-2.75 1.875,-5.088t1.712,-4.438q0.838,-2.1 1.663,-4.012T135.07,54.294h2.225q0.9,1.875 1.725,3.788t1.662,4.012q0.838,2.1 1.713,4.438T144.27,71.619ZM139.345,65.194q-0.8,-2.175 -1.588,-4.212T136.12,57.069q-0.875,1.875 -1.662,3.913T132.895,65.194ZM151.795,71.919a7.076,7.076 0,0 1,-2.763 -0.5,5.557 5.557,0 0,1 -2,-1.4A5.812,5.812 0,0 1,145.82 67.882a8.865,8.865 0,0 1,-0.4 -2.737,8.276 8.276,0 0,1 0.438,-2.75 6.493,6.493 0,0 1,1.237 -2.163,5.546 5.546,0 0,1 1.963,-1.425 6.346,6.346 0,0 1,2.588 -0.512,10.34 10.34,0 0,1 1.75,0.15A8.05,8.05 0,0 1,155.07 58.919l-0.525,1.975a5.593,5.593 0,0 0,-1.213 -0.4,6.849 6.849,0 0,0 -1.463,-0.15 3.7,3.7 0,0 0,-2.987 1.225,5.4 5.4,0 0,0 -1.038,3.575 7.337,7.337 0,0 0,0.238 1.925,3.972 3.972,0 0,0 0.75,1.5 3.345,3.345 0,0 0,1.313 0.963,5.016 5.016,0 0,0 1.95,0.337A7.385,7.385 0,0 0,153.77 69.694,6.125 6.125,0 0,0 154.945,69.319L155.27,71.269a2.44,2.44 0,0 1,-0.575 0.238,8.054 8.054,0 0,1 -0.85,0.2q-0.475,0.088 -1.013,0.15A8.987,8.987 0,0 1,151.795 71.919ZM162.17,69.944q0.825,0 1.463,-0.037a6.384,6.384 0,0 0,1.063 -0.138L164.696,65.894a2.98,2.98 0,0 0,-0.812 -0.213,9.037 9.037,0 0,0 -1.363,-0.088 8.8,8.8 0,0 0,-1.113 0.075,3.428 3.428,0 0,0 -1.075,0.313 2.3,2.3 0,0 0,-0.812 0.65A1.707,1.707 0,0 0,159.195 67.719a1.867,1.867 0,0 0,0.8 1.738A4.164,4.164 0,0 0,162.17 69.944ZM161.97,58.294a6.738,6.738 0,0 1,2.363 0.363,3.829 3.829,0 0,1 1.55,1.025 3.881,3.881 0,0 1,0.837 1.575A7.6,7.6 0,0 1,166.97 63.269L166.97,71.394l-0.838,0.137Q165.595,71.619 164.92,71.694T163.457,71.832Q162.67,71.894 161.895,71.894A8.563,8.563 0,0 1,159.87 71.669a4.529,4.529 0,0 1,-1.6 -0.712A3.262,3.262 0,0 1,157.22 69.669a4.506,4.506 0,0 1,-0.375 -1.925,3.7 3.7,0 0,1 0.438,-1.85A3.485,3.485 0,0 1,158.47 64.644a5.5,5.5 0,0 1,1.75 -0.7,9.542 9.542,0 0,1 2.1,-0.225q0.35,0 0.725,0.038t0.713,0.1q0.337,0.062 0.587,0.113t0.35,0.075v-0.65A5.228,5.228 0,0 0,164.57 62.256a2.6,2.6 0,0 0,-0.45 -1,2.279 2.279,0 0,0 -0.887,-0.7 3.48,3.48 0,0 0,-1.463 -0.262,10.984 10.984,0 0,0 -2.012,0.162 7.037,7.037 0,0 0,-1.288 0.338l-0.275,-1.925a7.164,7.164 0,0 1,1.5 -0.387A12.956,12.956 0,0 1,161.97 58.294ZM179.22,61.369a4.786,4.786 0,0 0,-1.225 -0.675,4.607 4.607,0 0,0 -1.75,-0.325 3.738,3.738 0,0 0,-1.713 0.363,3.144 3.144,0 0,0 -1.162,1 4.224,4.224 0,0 0,-0.65 1.512,8.4 8.4,0 0,0 -0.2,1.875 5.039,5.039 0,0 0,1.125 3.513,3.857 3.857,0 0,0 3,1.237 11.988,11.988 0,0 0,1.588 -0.087,7.524 7.524,0 0,0 0.988,-0.188ZM179.22,52.619 L181.545,52.219L181.545,71.244q-0.8,0.225 -2.05,0.45A16.367,16.367 0,0 1,176.62 71.919a7.284,7.284 0,0 1,-2.7 -0.475,5.786 5.786,0 0,1 -2.05,-1.35 5.965,5.965 0,0 1,-1.312 -2.138A8.205,8.205 0,0 1,170.095 65.119a9.254,9.254 0,0 1,0.387 -2.75A6.166,6.166 0,0 1,171.62 60.219a5.17,5.17 0,0 1,1.837 -1.4,5.893 5.893,0 0,1 2.488,-0.5 6.04,6.04 0,0 1,1.987 0.3,6.275 6.275,0 0,1 1.288,0.575ZM184.82,65.144a8.3,8.3 0,0 1,0.5 -3.013,6.294 6.294,0 0,1 1.325,-2.137 5.38,5.38 0,0 1,1.9 -1.275,5.935 5.935,0 0,1 2.2,-0.425 5,5 0,0 1,4.025 1.637A7.532,7.532 0,0 1,196.17 64.919v0.388a3.54,3.54 0,0 1,-0.025 0.438h-8.9A4.759,4.759 0,0 0,188.42 68.819a4.3,4.3 0,0 0,3.2 1.05,8.527 8.527,0 0,0 2.063,-0.213 7.435,7.435 0,0 0,1.263 -0.412l0.325,1.95a6.912,6.912 0,0 1,-1.487 0.475A10.573,10.573 0,0 1,191.37 71.919a7.653,7.653 0,0 1,-2.937 -0.513,5.48 5.48,0 0,1 -2.037,-1.412 5.763,5.763 0,0 1,-1.187 -2.138A9.041,9.041 0,0 1,184.82 65.144ZM193.745,63.869a3.9,3.9 0,0 0,-0.787 -2.588,2.712 2.712,0 0,0 -2.237,-1.012 3.066,3.066 0,0 0,-1.413 0.313,3.331 3.331,0 0,0 -1.037,0.813 3.74,3.74 0,0 0,-0.662 1.15,5.674 5.674,0 0,0 -0.312,1.325ZM199.52,58.994q0.8,-0.2 2.113,-0.425A18.156,18.156 0,0 1,204.67 58.344a5.715,5.715 0,0 1,2.1 0.338,3.686 3.686,0 0,1 1.425,0.988q0.175,-0.125 0.55,-0.35a6.056,6.056 0,0 1,0.925 -0.438,9.718 9.718,0 0,1 1.225,-0.375 6.183,6.183 0,0 1,1.45 -0.163,5.888 5.888,0 0,1 2.45,0.438 3.517,3.517 0,0 1,1.488 1.238,4.813 4.813,0 0,1 0.725,1.9 14.313,14.313 0,0 1,0.188 2.4L217.196,71.619L214.87,71.619L214.87,64.819a14.879,14.879 0,0 0,-0.113 -1.975,3.819 3.819,0 0,0 -0.425,-1.375 1.948,1.948 0,0 0,-0.85 -0.812,3.169 3.169,0 0,0 -1.387,-0.263 5.151,5.151 0,0 0,-1.937 0.313,3.8 3.8,0 0,0 -1.038,0.563 8.583,8.583 0,0 1,0.3 1.425,12.7 12.7,0 0,1 0.1,1.625L209.52,71.619h-2.325L207.195,64.819a13.41,13.41 0,0 0,-0.125 -1.975,3.986 3.986,0 0,0 -0.438,-1.375 1.948,1.948 0,0 0,-0.85 -0.812,3.1 3.1,0 0,0 -1.362,-0.263q-0.35,0 -0.75,0.025t-0.763,0.063q-0.362,0.037 -0.662,0.087t-0.4,0.075L201.845,71.619L199.52,71.619ZM219.07,74.044a4.423,4.423 0,0 0,0.712 0.237,3.454 3.454,0 0,0 0.863,0.113 3.384,3.384 0,0 0,2.15 -0.613,5.268 5.268,0 0,0 1.4,-1.987q-1.575,-3 -2.937,-6.363A55.286,55.286 0,0 1,218.995 58.619h2.5q0.275,1.125 0.663,2.425T223.02,63.719q0.475,1.375 1.025,2.75t1.15,2.65q0.95,-2.625 1.65,-5.2T228.17,58.619h2.4q-0.9,3.675 -2,7.063T226.195,72.019a13.35,13.35 0,0 1,-1.038 1.938A5.842,5.842 0,0 1,223.97 75.294a4.333,4.333 0,0 1,-1.462 0.775A6.242,6.242 0,0 1,220.67 76.319a4.64,4.64 0,0 1,-0.575 -0.037q-0.3,-0.038 -0.587,-0.1t-0.525,-0.137a2.569,2.569 0,0 1,-0.337 -0.125Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M56.369,96.178L13.494,96.178a6.414,6.414 0,0 1,-2.522 -0.513A6.56,6.56 0,0 1,7.507 92.2,6.422 6.422,0 0,1 6.994,89.679L6.994,62.47L11.514,62.47L11.514,84.156h46.83L58.344,62.47h4.52L62.864,89.682a6.422,6.422 0,0 1,-0.513 2.524,6.553 6.553,0 0,1 -3.461,3.46A6.421,6.421 0,0 1,56.369 96.178ZM34.93,86.431a3.246,3.246 0,1 0,2.3 0.95A3.228,3.228 0,0 0,34.93 86.431ZM62.865,23.088h-4.52L58.345,10.3L11.514,10.3L11.514,23.087L6.994,23.087L6.994,6.5A6.418,6.418 0,0 1,7.507 3.973,6.557 6.557,0 0,1 10.968,0.512 6.418,6.418 0,0 1,13.494 0L56.369,0A6.418,6.418 0,0 1,58.894 0.512a6.557,6.557 0,0 1,3.461 3.461A6.418,6.418 0,0 1,62.865 6.5L62.865,23.087ZM28.071,4.683a0.787,0.787 0,0 0,0 1.575L41.789,6.258a0.787,0.787 0,0 0,0 -1.575Z"
      android:fillColor="#257cf4"/>
  <path
      android:pathData="M67.926,32.425l-32.452,-14.4a2.116,2.116 0,0 0,-1.721 0L1.3,32.425a2.24,2.24 0,0 0,0 4.067l11.678,5.183v13.836c0,7.456 9.5,13.3 21.635,13.3s21.635,-5.84 21.635,-13.3L56.248,41.675l2.163,-0.96v6.278a2.164,2.164 0,1 0,4.327 0v-8.2l5.187,-2.3A2.24,2.24 0,0 0,67.926 32.425ZM34.613,22.469 L61.624,34.457l-2.142,0.951 -24.6,-3.15a2.175,2.175 0,0 0,-2.415 1.924A2.206,2.206 0,0 0,34.345 36.657l17.327,2.219 -17.059,7.572L7.6,34.457ZM51.921,55.511c0,2.088 -1.673,4.238 -4.59,5.9 -6.948,3.954 -18.467,3.965 -25.435,0 -2.917,-1.66 -4.59,-3.81 -4.59,-5.9L17.306,43.596l16.448,7.3a2.116,2.116 0,0 0,1.721 0l16.448,-7.3Z"
      android:fillColor="#257cf4"/>
  <path
      android:pathData="M9.185,19.165A2.315,2.315 0,0 1,11.516 21.356L11.516,22.949A2.315,2.315 0,0 1,9.185 25.14,2.191 2.191,0 0,1 6.994,22.949L6.994,21.356A2.191,2.191 0,0 1,9.185 19.165Z"
      android:fillColor="#257cf4"/>
  <path
      android:pathData="M60.535,19.165A2.315,2.315 0,0 1,62.866 21.356L62.866,22.949A2.315,2.315 0,0 1,60.535 25.14,2.191 2.191,0 0,1 58.344,22.949L58.344,21.356A2.191,2.191 0,0 1,60.535 19.165Z"
      android:fillColor="#257cf4"/>
  <path
      android:pathData="M60.535,59.398A2.315,2.315 0,0 1,62.866 61.589L62.866,63.182A2.315,2.315 0,0 1,60.535 65.373,2.191 2.191,0 0,1 58.344,63.182L58.344,61.589A2.191,2.191 0,0 1,60.535 59.398Z"
      android:fillColor="#257cf4"/>
  <path
      android:pathData="M9.185,59.398A2.315,2.315 0,0 1,11.516 61.589L11.516,63.182A2.315,2.315 0,0 1,9.185 65.373,2.191 2.191,0 0,1 6.994,63.182L6.994,61.589A2.191,2.191 0,0 1,9.185 59.398Z"
      android:fillColor="#257cf4"/>
  <path
      android:pathData="M90.675,37.51v0.829l0.076,7.921 2.4,-0.024 -0.076,-8.067a12.427,12.427 0,0 1,2.738 -0.492L95.813,35.547a13.6,13.6 0,0 0,-5.164 1.237Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M137.603,37.066v0.829l0.076,7.919 2.414,-0.022 -0.078,-8.067a12.352,12.352 0,0 1,2.736 -0.494L142.751,35.105a13.569,13.569 0,0 0,-5.163 1.239Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M85.161,32.375l-3.2,0.031h-0.424l-1.992,0.019 0.133,13.94 2.4,-0.024 -0.044,-4.624 2.775,-0.026c2.972,-0.03 5.163,-1.766 5.135,-4.772A4.406,4.406 0,0 0,85.161 32.375ZM84.005,39.545 L82.031,39.563 81.983,34.569 84.383,34.547c2.606,-0.026 3.074,1 3.089,2.436S86.976,39.517 84.005,39.544Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M105.349,41.788c0,-0.575 0,-1.226 -0.013,-2.105a4.481,4.481 0,0 0,-4.687 -4.182c-4.883,0.05 -4.587,5.377 -4.587,5.377 0.039,4.049 2.2,5.312 4.915,5.286a7.708,7.708 0,0 0,3.9 -0.9l-0.026,-2.044s-0.871,0.908 -3.589,0.873 -2.59,-2.246 -2.59,-2.246ZM98.633,40.055s-0.228,-2.492 1.979,-2.493 2.149,2.453 2.149,2.453Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M131.96,35.201c-4.885,0.052 -4.586,5.377 -4.586,5.377 0.037,4.049 2.2,5.312 4.913,5.287a7.708,7.708 0,0 0,3.9 -0.9l-0.019,-2.044s-0.871,0.908 -3.588,0.873 -2.59,-2.244 -2.59,-2.244l6.681,-0.065c0,-0.575 0,-1.225 -0.013,-2.105A4.493,4.493 0,0 0,131.96 35.201ZM134.072,39.714 L129.943,39.755s-0.228,-2.492 1.981,-2.493S134.072,39.714 134.072,39.714Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M117.391,35.342a8.614,8.614 0,0 0,-3.683 0.856,5.257 5.257,0 0,0 -2.937,-0.794 8,8 0,0 0,-4.234 1.151c-0.111,0.05 -0.115,0.08 -0.115,0.08v1.557l0.089,7.919 2.4,-0.022 -0.078,-8.067a0.93,0.93 0,0 0,-0.015 -0.105c1.6,-0.784 4.025,-0.246 4.038,1.082 0.013,1.389 0.089,7.051 0.089,7.051h0.176l1.728,-0.017h0.609l-0.065,-6.827a3.471,3.471 0,0 0,-0.331 -1.43c2.469,-0.766 4.406,-0.063 4.417,1.165 0.015,1.391 0.089,7.053 0.089,7.053l2.512,-0.024 -0.065,-6.827C122.012,37.399 120.584,35.348 117.391,35.342Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M123.61,35.467l2.423,-0.023l0.101,10.475l-2.423,0.023z"
      android:fillColor="#333"/>
  <path
      android:pathData="M123.569,31.767l2.421,-0.023l0.021,2.238l-2.421,0.023z"
      android:fillColor="#333"/>
  <path
      android:pathData="M178.465,43.175a4.846,4.846 0,0 1,-1.532 0.218c-0.762,0 -0.964,-0.708 -1.01,-1.221l-0.048,-5.105 2.53,-0.024 -0.02,-2.094 -2.53,0.024 -0.029,-3.122 -2.423,0.022 0.1,10.429a3.115,3.115 0,0 0,3.27 3.219,3.836 3.836,0 0,0 1.713,-0.37Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M172.024,35.008l-2.431,0.024h-0.037c-0.017,-0.9 0.05,-1.371 0.448,-1.752a2.4,2.4 0,0 1,2 -0.555s-0.028,-0.9 -0.018,-2c-0.982,-0.113 -2.96,-0.155 -3.934,1.2a4.716,4.716 0,0 0,-0.862 3.13h-0.005l-1.791,0.018 0.02,2.094 1.791,-0.017v0.285c0.024,3.27 0,0.614 0,0.614l0.072,7.48 2.423,-0.022 -0.081,-8.381 2.431,-0.024Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M160.708,34.871c-3.466,0.094 -4.867,2.464 -4.839,5.447s1.341,5.388 4.941,5.353c3.7,-0.035 4.868,-2.466 4.841,-5.447S164.18,34.777 160.708,34.871ZM160.791,43.607c-2.22,0.02 -2.419,-1.48 -2.436,-3.313s0.231,-3.3 2.371,-3.359 2.484,1.48 2.5,3.313 -0.148,3.337 -2.429,3.365Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M150.146,37.087c-1.785,-0.442 -2.035,-1.052 -2.035,-1.513s0.015,-1.665 2.314,-1.739a6.546,6.546 0,0 1,3.871 1.1l-0.024,-2.512c-6.444,-2.453 -8.758,1.034 -8.708,3s1.167,3.391 3.933,4.04 3.145,1.565 3.18,2.175 -0.046,1.689 -2.621,1.805a6.4,6.4 0,0 1,-4.179 -1.249l0.022,2.392a8.018,8.018 0,0 0,4.393 1.195c1.992,-0.041 5.022,-0.947 4.959,-4.136S151.927,37.531 150.146,37.087Z"
      android:fillColor="#333"/>
</vector>
